{
  "name": "zachary-wright",
  "description": "Zachary Wright's personal website",
  "main": "_site/index.html",
  "authors": [
    "Zachary Wright"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zachwright/zachary-wright-jekyll",
  "dependencies": {
    "bootstrap-sass": "~3.3.7"
    } ,
  "devDependencies":  {

  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
